html {
  scroll-behavior: smooth;
  min-height: 100vh;
}
li {
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: inherit;
}
svg {
  width: 20px;
}

.container {
  min-width: 100%;
  min-height: 100vh;
  background: url("../assets/backdrop2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enter-exam-input {
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  z-index: 1;
  /* margin-top: 1.5rem; */
}
#exam-key {
  background-color: rgb(231, 230, 230);
  width: 90%;
  height: 2.5rem;
  border-radius: 2rem;
  flex: 1;
  padding-inline: 1rem;
  font-size: 12px;
  border: none;
}
.enter-exam-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  width: max(8rem, 35vw);
  border-radius: 1.5rem;
  font-size: 12px;
  height: 80%;
  padding-inline: 3rem;
  top: 50%;
  transform: translatey(-50%);
  align-self: flex-end;
  margin-right: 0.25rem;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
  transition: 200ms ease-in-out;
}
.enter-exam-btn:hover {
  background-color: #fff;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
.enter-exam-label {
  margin-top: 0.5rem;
}

.logo {
  width: 100px;
}
.header {
  transition: 250ms ease-in-out;
  z-index: 100;
  width: 100%;
  /* margin: 0 auto; */
  display: flex;
  /* position: absolute; */
  /* top: 0; */
  justify-content: space-between;
  padding-inline: max(10vw, 5rem);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3477591720281863) 12%,
    rgba(0, 0, 0, 0) 74%
  );
}
.header-left {
  /* min-width: 50%; */
  padding-left: min(3.5rem, 2.5vw);
}
.header-right {
  /* min-width: 50%; */
  padding-left: 1rem;
}

.header-left .logo {
  margin: 1rem 1rem 0 1rem;
}
.primary-nav {
  padding-inline: 1rem;
}
.primary-nav > * {
  padding: 0.5rem;
}
.primary-nav li:hover {
  border-bottom: 2px solid #fff;
}
.nav-active {
  border-bottom: 2px solid #fff;
}
.enter-exam-head {
  width: min(30rem, 25vw);
  display: flex;
  justify-content: center;
}
.enter-exam-head-btn {
  width: min(10rem, 8vw);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.enter-exam-intro {
  display: none;
}
.sign-in button {
  font-size: 14px;
  font-weight: 500;
  padding: 0.5rem min(1.25rem, 1vw);
  border-radius: 2rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: 250ms ease-in-out;
}
.sign-in button:hover {
  color: var(--secondary-color);
  background-color: white;
}
.sign-in p {
  font-weight: 500;
}

.sign-up-page {
  height: 85vh;
  width: 100%;
  z-index: 1000;
}

.auth-box {
  width: 500px;
  aspect-ratio: 1;
  background-color: rgba(160, 150, 150, 0.823);
  position: relative;
}

.auth-input {
  border-radius: 0.5rem;
  width: 20rem;
  padding: 0.5rem;
  border: none;
  font-size: small;
  flex: 1;
}

.auth-input:focus {
  outline: solid 1px var(--secondary-color);
}

.hidden {
  display: none;
}

:root {
  --line-border-fill: #3498db;
  --line-border-empty: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  /* border: 1px solid black; */
}

body {
  min-height: 100vh;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  border: solid black 1px;
}

.signup-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  top: 1rem;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  top: 3rem;
  margin-bottom: 3rem;
  padding: 0%;
  max-width: 80%;
}

h2 {
  text-transform: capitalize;
  top: 1rem;
}

.progress-step {
  background-color: #fff;
  color: #999;
  padding: 1rem;
  border: 3px solid var(--line-border-empty);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  transition: 0.5s ease-in;
}

.num {
  border: 2px solid var(--line-border-empty);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s ease;
}

.progress-step.current-progress {
  border-color: var(--line-border-fill);
}

.num.num-active {
  border-color: var(--line-border-fill);
}

.btn-signup {
  background-color: var(--line-border-fill);
  color: #fff;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin: 1rem 0rem;
  font-size: 1rem;
}
.btn-signup:active {
  transform: scale(0.96);
}

.btn-signup:focus {
  outline: 0;
}

.btn-signup:disabled {
  display: none;
}

.first-form {
  padding: 0.5rem;
}

ul {
  list-style: none;
  padding-bottom: 0.5rem;
  margin-top: 0.5rem;
}

li {
  padding: 0.2rem;
}

.form-container {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

a {
  color: black;
}

#errorMsg {
  margin: 0;
  color: red;
  padding: 0rem 3rem;
  font-style: oblique;
}

.gender-container {
  display: flex;
}
